user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  sendfile off;
  expires off;

  upstream app_servers {
    server apps:8000;
  }

  server {
    sendfile off;
    expires off;

    listen 80;

    location / {
      proxy_pass http://app_servers;
      sendfile off;
      expires off;
    }
  }
}
